
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Amen Consult - Landing Page</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      background: #fff;
      color: #222;
    }
    header {
      background: #f5f5f5;
      padding: 2rem;
      text-align: center;
      border-bottom: 3px solid #c82333;
    }
    header h1 {
      margin: 0;
      font-size: 2.5rem;
      color: #c82333;
    }
    header p {
      font-size: 1.2rem;
      margin-top: 0.5rem;
    }
    section {
      padding: 2rem 5%;
    }
    .cta-buttons button {
      padding: 0.8rem 1.5rem;
      margin: 1rem 0.5rem;
      background: #c82333;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .service, .testimonial {
      margin-bottom: 2rem;
    }
    footer {
      background: #222;
      color: white;
      text-align: center;
      padding: 1rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>Consultancy with a Touch of Christ</h1>
    <p>Empowering Institutions, Businesses, and Individuals through Ethical, Research-based, and Faith-informed Solutions.</p>
    <div class="cta-buttons">
      <button>Get Started</button>
      <button>Request a Proposal</button>
    </div>
  </header>

  <section>
    <h2>About Us</h2>
    <p>Amen Consult is a Christ-centered consultancy firm based in Offinso, Ghana, offering services in Research, Management, Legal Advisory, and Ride-Hailing innovations. Rooted in integrity and excellence, we provide strategic guidance and impactful interventions to public institutions, private enterprises, churches, and local communities.</p>
  </section>

  <section>
    <h2>Our Core Services</h2>
    <ul>
      <li>Research & Data Analysis</li>
      <li>Management & Strategic Advisory</li>
      <li>Legal & Compliance Consultancy</li>
      <li>Car Importation & Ride-Hailing Startup Support</li>
      <li>Youth Empowerment and Christian Entrepreneurship</li>
    </ul>
  </section>

  <section>
    <h2>Why Choose Us?</h2>
    <p>- Rooted in Christian values<br>
       - Evidence-based decision-making<br>
       - Integrity-driven and impact-focused<br>
       - Affordable solutions tailored to rural and underserved communities</p>
  </section>

  <section>
    <h2>Testimonials</h2>
    <div class="testimonial">
      <blockquote>
        "Amen Consult provided us with research insights that shaped our district education strategy. Their professionalism and faith-inspired ethics set them apart."
      </blockquote>
      <p>– District Education Office</p>
    </div>
    <div class="testimonial">
      <blockquote>
        "The ride-hailing initiative by Amen Consult brought modern transport to Offinso. A true example of faith meeting innovation."
      </blockquote>
      <p>– Local Assembly Member</p>
    </div>
  </section>

  <section>
    <h2>Take Action</h2>
    <p>Start your transformation journey with Amen Consult today. Whether you are a church, business, school, or youth group – we have a solution for you.</p>
    <div class="cta-buttons">
      <button>Schedule a Free Consultation</button>
      <button>View Our Services</button>
    </div>
  </section>

  <footer>
    <p>AmeN CONSULT | Consultancy with a Touch of Christ</p>
    <p>© 2025 Amen Consult | info@amenconsult.org | +233-XXX-XXX-XXX</p>
  </footer>
</body>
</html>
